APP_AUTHOR=Jerome Avecilla
APP_NAME="Online Accounts Receivable System for a Multipurpose Cooperative"
APP_DESCRIPTION="A web-based application for managing accounts receivable in a cooperative setting."
APP_ENV=local
APP_KEY=
APP_URL=http://jerome-avecilla-preview.infinityfreeapp.test
APP_TIMEZONE="Asia/Manila"

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1               
DB_DATABASE=oarsmc_db
DB_USERNAME=root               
DB_PASSWORD=4545     

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jeromesavc@gmail.com
MAIL_PASSWORD=zumofrbbxcubyzlg 
MAIL_ENCRYPTION=tls
MAIL_FROM_SENDER=jeromesavc@gmail.com
MAIL_FROM_ADDRESS="Bulacan, Philippines"
MAIL_FROM_NAME="Jerome Avecilla - BSIT 2FG2"

RECAPTCHA_FRONTEND_KEY=6Lfqzv4lAAAAAOr1g0q2rX3x5j7b8f9e1c2d3e4f
RECAPTCHA_BACKEND_KEY=6Lfqzv4lAAAAAOr1g0q2rX3x5j7b8f9e1c2d3e4f

GOOGLE_SITE_VERIFICATION=6Lfqzv4lAAAAAOr1g0q2rX3x5j7b8f9e1c2d3e4f